CYB3RVECTOR_PROXY_CLIENT_PORT=8089
CYB3RVECTOR_PROXY_CLIENT_CLIENT_AUTHENTICATION="NoClientCert"
CYB3RVECTOR_PROXY_CLIENT_INSECURE=true

CYB3RVECTOR_PROXY_SERVER_PORT=8090
CYB3RVECTOR_PROXY_SERVER_CLIENT_AUTHENTICATION="NoClientCert"
CYB3RVECTOR_PROXY_SERVER_INSECURE=true

